.card
  .card-header 
    h4.card-title.text-center= widget.sku
  .card-body
    h5.card-subtitle= widget.name
    p.card-text= widget.description
  ul.list-group.list-group-flush
    li.list-group-item
      .row
        .col-6
          strong Stock
        .col-6.text-right
          span= widget.stock
    li.list-group-item
      .row
        .col-6
          strong Updated at
        .col-6.text-right
          span= distance_of_time_in_words(widget.updated_at, Time.zone.now)
  .card-body
    .row.justify-content-around
      a.btn.btn-outline-info[style='min-width: 40%'] Restock
      a.btn.btn-primary[style='min-width: 40%'] Sell

